# Translator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: ApiService.kt  AppState.kt  BaseActivity.kt  BaseInterceptor.kt  DataModel.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  ISchedulerProvider.kt  Interactor.kt  MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  Meanings.kt  Presenter.kt  Repository.kt  RepositoryImplementation.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SchedulerProvider.kt  SearchDialogFragment.kt  Translation.kt  View.kt
app/src/main/java/com/example/translator/application/: TranslatorApp.kt
app/src/main/res/layout/: activity_description.xml  activity_main_recyclerview_item.xml
app/src/main/res/values/: colors.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: BaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/androidTest/java/com/example/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/com/example/historyscreen/: SearchResultParser.kt
historyscreen/src/main/java/com/example/historyscreen/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
model/: build.gradle
model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/example/repository/: RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
utils/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.kt
(+54 files in other folders)
